<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-X4-Kzi">
                                <rect key="frame" x="318" y="621" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="szx-0n-9hG" kind="show" id="VOO-MM-iqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go7-WS-ADP">
                                <rect key="frame" x="117.5" y="318.5" width="140" height="30"/>
                                <color key="backgroundColor" red="0.22642796304004745" green="0.42415758422312949" blue="0.84785453680203049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ByL-jW-1rp"/>
                                    <constraint firstAttribute="width" constant="140" id="CcJ-be-cKs"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TA5-WZ-k9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-Qb-kh2">
                                <rect key="frame" x="16" y="621" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MZI-Va-Zhj"/>
                                    <constraint firstAttribute="width" constant="55" id="aoR-Cl-1Ok"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H37-XH-30d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-Gt-T7C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-DO-osW">
                                        <rect key="frame" x="160.5" y="56.5" width="54" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsONlogo" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-m2-odc">
                                        <rect key="frame" x="91.5" y="8" width="192" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="HFE-aq-bOa"/>
                                            <constraint firstAttribute="height" constant="63" id="uxh-lp-QTV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48627450979999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="W1r-DO-osW" firstAttribute="centerX" secondItem="ma0-Gt-T7C" secondAttribute="centerX" id="DOq-iV-B1x"/>
                                    <constraint firstItem="7RG-m2-odc" firstAttribute="centerX" secondItem="ma0-Gt-T7C" secondAttribute="centerX" id="ah5-SU-knp"/>
                                    <constraint firstAttribute="bottom" secondItem="W1r-DO-osW" secondAttribute="bottom" id="ivo-78-wI8"/>
                                    <constraint firstAttribute="height" constant="80" id="kWP-5E-m6p"/>
                                    <constraint firstItem="7RG-m2-odc" firstAttribute="top" secondItem="ma0-Gt-T7C" secondAttribute="top" constant="8" id="yqM-8A-zyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Md-X4-Kzi" secondAttribute="bottom" constant="16" id="24y-BZ-60I"/>
                            <constraint firstItem="gwO-Qb-kh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AxF-ff-A0e"/>
                            <constraint firstItem="go7-WS-ADP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDf-S4-rau"/>
                            <constraint firstItem="ma0-Gt-T7C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MIl-7G-XVg"/>
                            <constraint firstItem="go7-WS-ADP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dc5-Kd-xX0"/>
                            <constraint firstItem="ma0-Gt-T7C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tOw-b2-Mif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gwO-Qb-kh2" secondAttribute="bottom" constant="16" id="x19-hv-vJ6"/>
                            <constraint firstItem="ma0-Gt-T7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2n-MK-O7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Md-X4-Kzi" secondAttribute="trailing" constant="16" id="zEZ-Tk-l1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPR-Gt-Mb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="26"/>
        </scene>
        <!--Map-->
        <scene sceneID="oNd-q3-j16">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="szx-0n-9hG" customClass="HomeVC" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkX-Js-dMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-hA-Hgo">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-Uq-GvB" customClass="RoundedButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="285" y="617" width="80" height="40"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dWt-t6-rFF"/>
                                    <constraint firstAttribute="width" constant="80" id="fBx-EH-lmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g9n-ey-FYq" kind="show" identifier="createSegue" id="8hA-di-Ree"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-pA-qbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-Pg-pK2">
                                        <rect key="frame" x="132.5" y="56.5" width="110" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsONlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-ie-FIj">
                                        <rect key="frame" x="91.5" y="8" width="192" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="PGT-5J-Hgj"/>
                                            <constraint firstAttribute="width" constant="192" id="mtn-Xh-LoQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48627450979999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WqQ-Pg-pK2" secondAttribute="bottom" id="7ZK-6I-yZt"/>
                                    <constraint firstItem="WqQ-Pg-pK2" firstAttribute="centerX" secondItem="Qgg-pA-qbf" secondAttribute="centerX" id="c1K-8c-GXZ"/>
                                    <constraint firstAttribute="height" constant="80" id="c3v-lb-Lg7"/>
                                    <constraint firstItem="ZLo-ie-FIj" firstAttribute="top" secondItem="Qgg-pA-qbf" secondAttribute="top" constant="8" id="jAt-kE-SgA"/>
                                    <constraint firstItem="ZLo-ie-FIj" firstAttribute="centerX" secondItem="Qgg-pA-qbf" secondAttribute="centerX" id="ktM-8f-0db"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-IU-Pl2" customClass="RoundedButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="80" height="40"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Xh-B5-Yur"/>
                                    <constraint firstAttribute="width" constant="80" id="Jiv-uK-keX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CIRCLE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxS-hA-Hgo" firstAttribute="leading" secondItem="b3w-SD-Rij" secondAttribute="leading" id="14S-Is-OW1"/>
                            <constraint firstItem="qJP-Uq-GvB" firstAttribute="trailing" secondItem="b3w-SD-Rij" secondAttribute="trailing" constant="-10" id="2rt-kx-gSr"/>
                            <constraint firstItem="b3w-SD-Rij" firstAttribute="bottom" secondItem="WcE-IU-Pl2" secondAttribute="bottom" constant="10" id="7aT-Ml-vdT"/>
                            <constraint firstItem="b3w-SD-Rij" firstAttribute="bottom" secondItem="fxS-hA-Hgo" secondAttribute="bottom" id="AAk-RX-zPN"/>
                            <constraint firstItem="Qgg-pA-qbf" firstAttribute="leading" secondItem="b3w-SD-Rij" secondAttribute="leading" id="CA7-4B-Ysi"/>
                            <constraint firstItem="fxS-hA-Hgo" firstAttribute="trailing" secondItem="b3w-SD-Rij" secondAttribute="trailing" id="JRA-7B-flg"/>
                            <constraint firstItem="WcE-IU-Pl2" firstAttribute="leading" secondItem="b3w-SD-Rij" secondAttribute="leading" constant="16" id="Pc7-si-VHz"/>
                            <constraint firstItem="Qgg-pA-qbf" firstAttribute="top" secondItem="dkX-Js-dMU" secondAttribute="top" id="YaF-7X-OJ4"/>
                            <constraint firstItem="fxS-hA-Hgo" firstAttribute="top" secondItem="Qgg-pA-qbf" secondAttribute="bottom" id="sO3-JA-lQz"/>
                            <constraint firstItem="Qgg-pA-qbf" firstAttribute="trailing" secondItem="b3w-SD-Rij" secondAttribute="trailing" id="vWK-rb-2i1"/>
                            <constraint firstItem="qJP-Uq-GvB" firstAttribute="bottom" secondItem="b3w-SD-Rij" secondAttribute="bottom" constant="-10" id="yAv-9l-OC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3w-SD-Rij"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="earth-america-7" id="EXK-re-Y0u"/>
                    <navigationItem key="navigationItem" id="YV0-YT-VIy"/>
                    <connections>
                        <outlet property="mapView" destination="fxS-hA-Hgo" id="VMy-QN-T2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNq-FJ-C5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwY-BR-k2M">
            <objects>
                <navigationController id="0iG-Wg-hju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nM0-9N-xuh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szx-0n-9hG" kind="relationship" relationship="rootViewController" id="SOY-6K-Cbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-wW-by3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldU-82-aIj">
            <objects>
                <navigationController id="g9n-ey-FYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWk-88-iMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxX-W3-9n4" kind="relationship" relationship="rootViewController" id="yUD-Fz-GYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNE-IM-hci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="36"/>
        </scene>
        <!--Create EventVC-->
        <scene sceneID="vCo-Er-S7n">
            <objects>
                <viewController id="bxX-W3-9n4" customClass="CreateEventVC" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awX-cP-SKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-pB-gmX">
                                <rect key="frame" x="0.0" y="505" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="E61-AM-HiX"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-T2-Dph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vdo-2o-VZj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4In-nf-Pyh">
                                <rect key="frame" x="131" y="98" width="173" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AmG-Dz-KdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-19-h6V">
                                <rect key="frame" x="18" y="206" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q3D-5J-NWc"/>
                                    <constraint firstAttribute="height" constant="20" id="qSj-zd-cdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 16-18" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-eW-XSO">
                                <rect key="frame" x="16" y="377" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1YM-9l-HzS"/>
                                </constraints>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-aX-jCM">
                                <rect key="frame" x="14" y="226" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k6d-YR-zna"/>
                                </constraints>
                                <string key="text">Me and the boys have organised a gathering, it shall be a magical time, a time for all to share and enjoy each other's company, and some non alcoholic beverages among friends, both old an new. Message me for plus ones. Cheers</string>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suburb:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-BP-1U5">
                                <rect key="frame" x="18" y="406" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Mj-Yf-3Xo"/>
                                    <constraint firstAttribute="width" constant="61" id="ULq-sw-RQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Td-QE8" customClass="CircleImage" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="18" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aSc-ve-xkI"/>
                                    <constraint firstAttribute="width" constant="100" id="yJh-wb-FxK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-7x-xre" customClass="CircleButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="18" y="98" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73691307110000004" green="0.73691307110000004" blue="0.73691307110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Select An Image">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImagePressed:" destination="bxX-W3-9n4" eventType="touchUpInside" id="iri-5v-uVK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" text="Josh's Leaving Party" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-ri-HkN">
                                <rect key="frame" x="126" y="123" width="178" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Y0u-op-6CT"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-Xc-lyJ">
                                <rect key="frame" x="18" y="354" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="08H-xg-enc"/>
                                    <constraint firstAttribute="height" constant="21" id="26D-xP-2DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Newton" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-5O-15G">
                                <rect key="frame" x="18" y="429" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5oG-HS-T7g"/>
                                </constraints>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-MT-7LJ">
                                <rect key="frame" x="165" y="406" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="AQX-VA-JHJ"/>
                                    <constraint firstAttribute="height" constant="22" id="QEg-Kd-yLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-AK-T90">
                                <rect key="frame" x="165" y="354" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="3Ni-Ki-1b8"/>
                                    <constraint firstAttribute="height" constant="22" id="Gin-zP-1nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-oK-OFV" customClass="RoundedButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="165" y="377" width="134" height="21"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Md2-DN-yCb"/>
                                    <constraint firstAttribute="height" constant="21" id="Mm5-wf-8qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="genderButtonPressed:" destination="bxX-W3-9n4" eventType="touchUpInside" id="AZ1-Eg-809"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Si-tIk" customClass="RoundedButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="165" y="429" width="134" height="21"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jx7-0V-tSK"/>
                                    <constraint firstAttribute="width" constant="134" id="w08-3b-oMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="eventTypeButtonPressed:" destination="bxX-W3-9n4" eventType="touchUpInside" id="rFO-vo-gYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-LT-QrK" customClass="RoundedButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="222" y="609" width="80" height="40"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="76S-Ar-NsP"/>
                                    <constraint firstAttribute="width" constant="80" id="qU5-YV-wik"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBtnPressed:" destination="bxX-W3-9n4" eventType="touchUpInside" id="Ct9-K7-By8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-6a-mRY" customClass="RoundedButton" customModule="WhatsPoppin" customModuleProvider="target">
                                <rect key="frame" x="18" y="609" width="80" height="40"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.48534514080000002" blue="0.47165984030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fcy-hw-wKK"/>
                                    <constraint firstAttribute="width" constant="80" id="mCu-Tm-rFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ABa-rN-kdo" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="K9F-wy-HLX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-6i-Z2G">
                                <rect key="frame" x="18" y="458" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qxf-k5-uMi"/>
                                    <constraint firstAttribute="width" constant="88" id="fFF-kh-1ZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Only given out just before the event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-vI-oBH">
                                <rect key="frame" x="18" y="481" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="kuC-0l-HDb"/>
                                    <constraint firstAttribute="height" constant="21" id="pZg-M4-wkg"/>
                                </constraints>
                                <color key="textColor" red="0.47733581850000001" green="0.47733581850000001" blue="0.47733581850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="Ddy-5O-15G" secondAttribute="trailing" constant="170" id="15s-ZY-2g7"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="HPu-aX-jCM" secondAttribute="trailing" constant="18" id="2KS-nC-5DR"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="bottom" secondItem="VCs-LT-QrK" secondAttribute="bottom" constant="18" id="2Ux-oa-qPj"/>
                            <constraint firstItem="Ddy-5O-15G" firstAttribute="top" secondItem="7dJ-BP-1U5" secondAttribute="bottom" constant="2" id="3O8-gt-aI3"/>
                            <constraint firstItem="5aY-6a-mRY" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="4LP-be-3RU"/>
                            <constraint firstItem="d2K-pB-gmX" firstAttribute="bottom" secondItem="6H5-hF-ftv" secondAttribute="bottom" id="8FG-zv-Smr"/>
                            <constraint firstItem="ZKz-eW-XSO" firstAttribute="top" secondItem="iFQ-Xc-lyJ" secondAttribute="bottom" constant="2" id="8xH-mB-6g8"/>
                            <constraint firstItem="Y49-19-h6V" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="E5Q-Nt-d5O"/>
                            <constraint firstItem="HPu-aX-jCM" firstAttribute="top" secondItem="Y49-19-h6V" secondAttribute="bottom" id="Eo0-k2-3Ar"/>
                            <constraint firstItem="HPu-aX-jCM" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="14" id="GJo-9L-rbB"/>
                            <constraint firstItem="iFQ-Xc-lyJ" firstAttribute="top" secondItem="HPu-aX-jCM" secondAttribute="bottom" constant="8" id="Gkb-Fc-iZy"/>
                            <constraint firstItem="aLX-Si-tIk" firstAttribute="top" secondItem="ABh-MT-7LJ" secondAttribute="bottom" constant="1" id="HLi-iD-dct"/>
                            <constraint firstItem="ElU-oK-OFV" firstAttribute="top" secondItem="iaE-AK-T90" secondAttribute="bottom" constant="1" id="How-s8-JM8"/>
                            <constraint firstItem="4In-nf-Pyh" firstAttribute="top" secondItem="OvF-T2-Dph" secondAttribute="bottom" constant="18" id="JXW-NE-RkQ"/>
                            <constraint firstItem="d2K-pB-gmX" firstAttribute="trailing" secondItem="6H5-hF-ftv" secondAttribute="trailing" id="Jfu-8Y-kt6"/>
                            <constraint firstItem="OvF-T2-Dph" firstAttribute="top" secondItem="awX-cP-SKT" secondAttribute="top" id="LsG-iL-Rkq"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="ABh-MT-7LJ" secondAttribute="trailing" constant="69" id="Mg4-xn-93Z"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="ZKz-eW-XSO" secondAttribute="trailing" constant="170" id="Nrq-0Q-jeq"/>
                            <constraint firstItem="ABh-MT-7LJ" firstAttribute="top" secondItem="ElU-oK-OFV" secondAttribute="bottom" constant="8" id="R75-IM-ooU"/>
                            <constraint firstItem="d2K-pB-gmX" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" id="RUG-Kr-lNa"/>
                            <constraint firstItem="Ddy-5O-15G" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="Rav-8M-SpQ"/>
                            <constraint firstItem="gQr-Td-QE8" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="RwZ-xp-A6n"/>
                            <constraint firstItem="eHX-6i-Z2G" firstAttribute="top" secondItem="Ddy-5O-15G" secondAttribute="bottom" constant="8" id="S9X-Yu-JBn"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="iaE-AK-T90" secondAttribute="trailing" constant="67" id="VUI-nd-TYT"/>
                            <constraint firstItem="4In-nf-Pyh" firstAttribute="leading" secondItem="gQr-Td-QE8" secondAttribute="trailing" constant="13" id="ZGF-D1-FmR"/>
                            <constraint firstItem="gQr-Td-QE8" firstAttribute="top" secondItem="OvF-T2-Dph" secondAttribute="bottom" constant="18" id="aFL-hX-g4R"/>
                            <constraint firstItem="u4a-vI-oBH" firstAttribute="top" secondItem="eHX-6i-Z2G" secondAttribute="bottom" constant="2" id="aJA-0B-fsz"/>
                            <constraint firstItem="kF4-ri-HkN" firstAttribute="leading" secondItem="gQr-Td-QE8" secondAttribute="trailing" constant="8" id="bNV-rV-yR9"/>
                            <constraint firstItem="eHX-6i-Z2G" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="cWT-A3-tr9"/>
                            <constraint firstItem="u4a-vI-oBH" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="caF-NS-e7c"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="4In-nf-Pyh" secondAttribute="trailing" constant="16" id="dKs-g6-C28"/>
                            <constraint firstItem="7dJ-BP-1U5" firstAttribute="top" secondItem="ZKz-eW-XSO" secondAttribute="bottom" constant="8" id="dSm-vl-Vlc"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="aLX-Si-tIk" secondAttribute="trailing" constant="21" id="eVo-Ac-xa7"/>
                            <constraint firstItem="OvF-T2-Dph" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" id="ewc-o0-xIE"/>
                            <constraint firstItem="iaE-AK-T90" firstAttribute="top" secondItem="HPu-aX-jCM" secondAttribute="bottom" constant="8" id="fCU-4O-yQv"/>
                            <constraint firstItem="ZKz-eW-XSO" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="16" id="hK7-Aa-Kmr"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="kF4-ri-HkN" secondAttribute="trailing" constant="16" id="iW4-Z5-XfA"/>
                            <constraint firstItem="iFQ-Xc-lyJ" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="ktg-AQ-9hJ"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="u4a-vI-oBH" secondAttribute="trailing" constant="18" id="lfV-Qv-uzW"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="bottom" secondItem="5aY-6a-mRY" secondAttribute="bottom" constant="18" id="lqz-xQ-HC7"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="VCs-LT-QrK" secondAttribute="trailing" constant="18" id="nh4-Kr-UXK"/>
                            <constraint firstItem="OvF-T2-Dph" firstAttribute="trailing" secondItem="6H5-hF-ftv" secondAttribute="trailing" id="p62-eZ-4f2"/>
                            <constraint firstItem="7dJ-BP-1U5" firstAttribute="leading" secondItem="6H5-hF-ftv" secondAttribute="leading" constant="18" id="qcL-hH-e1C"/>
                            <constraint firstItem="6H5-hF-ftv" firstAttribute="trailing" secondItem="ElU-oK-OFV" secondAttribute="trailing" constant="21" id="vMD-0h-xZK"/>
                            <constraint firstItem="Y49-19-h6V" firstAttribute="top" secondItem="gQr-Td-QE8" secondAttribute="bottom" constant="8" id="xhM-vp-xG9"/>
                            <constraint firstItem="kF4-ri-HkN" firstAttribute="top" secondItem="4In-nf-Pyh" secondAttribute="bottom" constant="1" id="xqa-aH-SYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6H5-hF-ftv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETA-bx-PxQ"/>
                    <connections>
                        <outlet property="address" destination="eHX-6i-Z2G" id="Fpq-gU-JGR"/>
                        <outlet property="addressLbl" destination="u4a-vI-oBH" id="VHi-Zx-chz"/>
                        <outlet property="ageRange" destination="iFQ-Xc-lyJ" id="6RN-Sp-m3V"/>
                        <outlet property="ageRangeLbl" destination="ZKz-eW-XSO" id="K0d-Wr-Ucj"/>
                        <outlet property="cancelBtn" destination="5aY-6a-mRY" id="YYE-0d-rnI"/>
                        <outlet property="createBtn" destination="VCs-LT-QrK" id="z8S-gs-5j6"/>
                        <outlet property="descLbl" destination="HPu-aX-jCM" id="LdM-Ma-DGY"/>
                        <outlet property="eventNameLbl" destination="kF4-ri-HkN" id="baV-7z-SUl"/>
                        <outlet property="eventType" destination="ABh-MT-7LJ" id="MsX-SN-CQC"/>
                        <outlet property="eventTypeBtn" destination="aLX-Si-tIk" id="nda-lx-ndE"/>
                        <outlet property="gender" destination="iaE-AK-T90" id="ty9-Vh-bZ1"/>
                        <outlet property="genderBtn" destination="ElU-oK-OFV" id="HKt-HO-4a1"/>
                        <outlet property="selectImgBtn" destination="DA8-7x-xre" id="aCM-Cb-fPs"/>
                        <outlet property="suburb" destination="7dJ-BP-1U5" id="ijd-Ka-EGo"/>
                        <outlet property="suburbLbl" destination="Ddy-5O-15G" id="fUj-n5-gs0"/>
                        <outlet property="thumbImg" destination="gQr-Td-QE8" id="kWb-IU-HuS"/>
                        <outlet property="typePicker" destination="d2K-pB-gmX" id="5zc-gf-1Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVS-3U-TFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ABa-rN-kdo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3175" y="26"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="6jo-tV-5W1">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="4HZ-JQ-Zxq" customClass="LocationSearchTable" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g6r-Ks-Eu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ufu-iR-EVy" detailTextLabel="OgS-F6-FUc" style="IBUITableViewCellStyleSubtitle" id="3Z5-LI-CLy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Z5-LI-CLy" id="2gL-8w-7wJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufu-iR-EVy">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgS-F6-FUc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HZ-JQ-Zxq" id="4v0-j8-kYw"/>
                            <outlet property="delegate" destination="4HZ-JQ-Zxq" id="el8-i5-vkm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH4-Uy-pNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-america-7" width="16" height="16"/>
        <image name="whatsONlogo" width="787" height="315"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VOO-MM-iqg"/>
    </inferredMetricsTieBreakers>
</document>
